<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_food3"
    android:orientation="vertical"
    tools:context="com.example.iviettech_final_project.CategoryActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/lv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>